{
  "name": "@releaseotto/core",
  "version": "0.2.0",
  "description": "OTTO performs your action on new versioning of APIs, packages, schemas, etc. Keepings things nice and neatly automated.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ReleaseOtto/core",
  "bugs": {
    "url": "https://github.com/ReleaseOtto/core/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ReleaseOtto/core.git"
  },
  "keywords": [
    "otto"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "/lib",
    "./README.md",
    "./LICENSE"
  ],
  "dependencies": {
    "ajv": "^8.12.0",
    "semver": "^7.3.8",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@asyncapi/modelina": "2.0.0-next.5",
    "@types/jest": "^27.0.2",
    "@types/semver": "^7.3.13",
    "@types/shelljs": "^0.8.11",
    "cross-env": "^7.0.3",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build": "tsc",
    "test": "cross-env CI=true jest --coverage",
    "build:prod": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc",
    "build:esm": "tsc --project tsconfig.json --module ESNext --outDir ./lib/esm",
    "build:types": "tsc --project tsconfig.json --declaration --emitDeclarationOnly --declarationMap --outDir ./lib/types",
    "release": "semantic-release",
    "bump:version": "npm --no-git-tag-version --allow-same-version version $VERSION",
    "prepublishOnly": "npm run build:prod",
    "generate:assets": "node ./scripts/generate-automator.js",
    "generate:automator:models": "node ./scripts/generate-automator.js",
    "generate:meta:models": "node ./scripts/generate-meta-information.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
